proto/data_capsule.proto

syntax = "proto3";
package data_capsule;
option go_package = "lib/go_proto";

import "block.proto";

message DataCapsuleServerData {
  map<string, block.DataCapsuleBlock> content = 2000;
  repeated string leafs = 3000;
}

message GetRequest {
  string blockHash = 1;
}

message GetResponse {
  optional block.DataCapsuleBlock block = 1;
}

message PutRequest {
  block.DataCapsuleBlock block = 1;
}

message PutResponse {
  bool success = 1;
  string hash = 2;
}

message LeafsRequest {
}

message LeafsResponse {
  repeated string leafIds = 1;
}

service DataCapsule {
  rpc Get (GetRequest) returns (GetResponse);
  rpc Put (PutRequest) returns (PutResponse);
  rpc Leafs (LeafsRequest) returns (LeafsResponse);
}

