proto/middleware.proto

syntax = "proto3";

package middleware;
option go_package = "lib/go_proto";

import "block.proto";

service Middleware {
  rpc PutINode (PutINodeRequest) returns (PutINodeResponse);
  rpc PutData (PutDataRequest) returns (PutDataResponse);
}

message PutINodeRequest {
    block.DataCapsuleFileSystemBlock block = 1;
}

message PutDataRequest {
  block.DataCapsuleFileSystemBlock block = 1;
  string inodeHash = 2;
}

message PutINodeResponse {
  bool success = 1;
  optional string hash = 2;
}

message PutDataResponse {
  bool success = 1;
  optional string hash = 2;
}
